<!DOCTYPE html>
<html>
<head>
    <title>ShelterCue</title>
</head>
<body>
    <h3>Sample Details</h3>
    <p>Name of the Home:Shanti Gold age home<br>Area:Necklace(SaroorNagar) Lake(Dilsukhnagar), Eshwar(Dilsukhnagar)<br>City:Hyderabad<br>Address:Necklace(10-1-141/7,Beside Gowda Sangham,Karumanghat road, Near Indira Cinema Theater, Saroor Nagar - 500035), Lake Shanthi(17-1-462/10, Near Ganga Theater, Beside Lake, Sankeshwar Bazar, DSNR, HYD-500060), Eshwar Shanti(16-2-835, Greenview Apartments, Opp Canara Bank, Sankeshwar Bazar, DSNR, Hyd)<br>Contact No:Lake shanti(23449801-04), Eshwar shanthi(23449805-08), Necklace shanthi(23449809-10), 9247800840  <br></p>
<br>
    <p>Name of the Home:Anurag VriddaSevashram<br>Area:Nadargol Road<br>City:Hyderabad<br>Address:UdyogaNagar Colony, Near Sandeepani School, On the road from midhani bus depo to nadargol road. Hyderabad-500058<br>Contact No:9848019543,  65603000<br></p>
<br>
    <p>Name of the Home:Swaraj oldage home<br>Area:L B Nagar<br>City:Hyderabad<br>Address:Near Little Flower High School Satavahana Nagar, Street no.3, L.B. Nagar,Hyderabad<br>Contact No:24035479<br></p>
</body>
</html>